sonar.issue.ignore.multicriteria=e1,e2

sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S6544
sonar.issue.ignore.multicriteria.e1.resourceKey=src/**/*.js
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6544
sonar.issue.ignore.multicriteria.e1.resourceKey=src/**/*.ts,src/**/*.tsx